<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Requests Received by Sponsor</title>
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7; /* Very light gray background */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Professional, clean font */
            color: #333333; /* Dark gray text color */
        }
        .navbar {
            background-color: #0077b6; /* Dark blue navbar background */
            padding: 15px; /* Reduced padding */
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #005f8c; /* Darker blue bottom border */
        }
        .navbar-brand {
            font-weight: bold;
            color: #ffffff; /* White text for the navbar brand */
            margin: 0 auto; /* Center the brand */
        }
        .btn-logout {
            background-color: #ffffff; /* White button */
            color: #0077b6; /* Dark blue text */
            border: 2px solid #0077b6; /* Dark blue border */
            padding: 8px 16px; /* Reduced padding */
            border-radius: 5px;
        }
        .btn-logout:hover {
            background-color: #005f8c; /* Darker blue background for hover effect */
            color: #ffffff; /* White text on hover */
        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 20px; /* Reduced padding */
            width: 100%;
            flex: 1; /* Make the container grow to fill the space */
        }
        .section {
            background-color: #ffffff; /* White background for sections */
            border: 1px solid #dee2e6; /* Light border for sections */
            padding: 15px; /* Reduced padding */
            border-radius: 10px; /* Rounded corners for sections */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            width: 100%;
            max-width: 800px; /* Max width for sections */
            margin-bottom: 15px; /* Reduced margin */
        }
        .section h3 {
            color: #0077b6; /* Dark blue for section headings */
            margin-bottom: 10px; /* Reduced margin */
        }
        .section p {
            color: #6c757d; /* Gray for placeholder text */
            text-align: center;
            padding: 15px 0; /* Reduced padding */
        }
        .card {
            background-color: #f7f7f7; /* Very light gray background for cards */
            border: 1px solid #dee2e6; /* Light border for cards */
            padding: 15px; /* Reduced padding */
            border-radius: 10px; /* Rounded corners for cards */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            margin-bottom: 15px; /* Reduced margin */
        }
        .card-body {
            display: flex;
            flex-direction: column;
        }
        .card h5 {
            color: #0077b6; /* Dark blue for card titles */
            margin-bottom: 10px; /* Reduced margin */
        }
        .card p {
            color: #6c757d; /* Gray for card text */
            margin-bottom: 8px; /* Reduced margin */
        }
        .btn-custom, .btn-accept, .btn-reject, .btn-modify {
            border-radius: 5px;
            padding: 8px 16px; /* Reduced padding */
            color: #ffffff; /* White text */
            text-align: center;
            display: inline-block;
            margin-top: 8px; /* Reduced margin */
        }
        .btn-custom {
            background-color: #0077b6; /* Dark blue button */
            border-color: #0077b6;
        }
        .btn-custom:hover {
            background-color: #005f8c; /* Darker blue for hover effect */
        }
        .btn-accept {
            background-color: #28a745; /* Green button */
            border-color: #28a745;
        }
        .btn-accept:hover {
            background-color: #218838; /* Darker green for hover effect */
        }
        .btn-reject {
            background-color: #dc3545; /* Red button */
            border-color: #dc3545;
        }
        .btn-reject:hover {
            background-color: #c82333; /* Darker red for hover effect */
        }
        .btn-modify {
            background-color: #ffc107; /* Yellow button */
            border-color: #ffc107;
        }
        .btn-modify:hover {
            background-color: #e0a800; /* Darker yellow for hover effect */
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 10px; /* Space between buttons and content */
        }
        h2 {
            color: #0077b6; /* Dark blue for headings */
            text-align: center;
            margin-bottom: 20px; /* Reduced margin */
        }
        .footer {
            background-color: #0077b6; /* Dark blue background for the footer */
            padding: 15px 0; /* Reduced padding */
            color: #ffffff; /* White text color */
            text-align: center;
            margin-top: auto;
            border-top: 2px solid #005f8c; /* Darker blue top border for separation */
        }
        .footer p {
            margin: 0;
            color: #ffffff; /* Ensure the text is white for contrast */
        }
    </style>
</head>
<body>
    <!-- Navbar with Clickable Title -->
    <nav class="navbar">
        <a class="navbar-brand" href="{{ url_for('index') }}">Instagram Influencer Engagement Platform</a>
        <a href="{{ url_for('logout') }}" class="btn-logout">Logout</a>
    </nav>

    <div class="main-container">
        <h2>Ad Requests Received by Sponsor</h2>

        <!-- Pending Section -->
        <div class="section">
            <h3>Pending</h3>
            {% if pending_requests %}
                {% for ad_request in pending_requests %}
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Campaign Name: {{ ad_request.campaign.name }}</h5>
                        <p class="card-text">Requirements: {{ ad_request.requirements }}</p>
                        <p class="card-text">Payment Amount: ${{ ad_request.payment_amount }}</p>
                        <p class="card-text">Status: {{ ad_request.status }}</p>
                        <div class="button-group">
                            <form method="POST" action="{{ url_for('accept_ad_request', ad_request_id=ad_request.id) }}">
                                <button type="submit" class="btn btn-accept">Accept</button>
                            </form>
                            <form method="POST" action="{{ url_for('reject_ad_request', ad_request_id=ad_request.id) }}">
                                <button type="submit" class="btn btn-reject">Reject</button>
                            </form>
                            <form method="GET" action="{{ url_for('modify_ad_request', ad_request_id=ad_request.id) }}">
                                <button type="submit" class="btn btn-modify">Modify</button>
                            </form>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p>No pending requests.</p>
            {% endif %}
        </div>

        <!-- Accepted Section -->
        <div class="section">
            <h3>Accepted</h3>
            {% if accepted_requests %}
                {% for ad_request in accepted_requests %}
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Campaign Name: {{ ad_request.campaign.name }}</h5>
                        <p class="card-text">Requirements: {{ ad_request.requirements }}</p>
                        <p class="card-text">Payment Amount: ${{ ad_request.payment_amount }}</p>
                        <p class="card-text">Status: {{ ad_request.status }}</p>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p>No accepted requests.</p>
            {% endif %}
        </div>

        <!-- Rejected Section -->
        <div class="section">
            <h3>Rejected</h3>
            {% if rejected_requests %}
                {% for ad_request in rejected_requests %}
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Campaign Name: {{ ad_request.campaign.name }}</h5>
                        <p class="card-text">Requirements: {{ ad_request.requirements }}</p>
                        <p class="card-text">Payment Amount: ${{ ad_request.payment_amount }}</p>
                        <p class="card-text">Status: {{ ad_request.status }}</p>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p>No rejected requests.</p>
            {% endif %}
        </div>

        <!-- Asking for Update Section -->
        <div class="section">
            <h3>Asking for Update</h3>
            {% if modify_requests %}
                {% for ad_request in modify_requests %}
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Campaign Name: {{ ad_request.campaign.name }}</h5>
                        <p class="card-text">Requirements: {{ ad_request.requirements }}</p>
                        <p class="card-text">Payment Amount: ${{ ad_request.payment_amount }}</p>
                        <p class="card-text">Status: {{ ad_request.status }}</p>
                        <p class="card-text">Message: {{ ad_request.messages }}</p>
                        <div class="button-group">
                            <form method="POST" action="{{ url_for('agree_update_request', ad_request_id=ad_request.id) }}">
                                <button type="submit" class="btn btn-accept">Agree</button>
                            </form>
                            <form method="POST" action="{{ url_for('not_agree_update_request', ad_request_id=ad_request.id) }}">
                                <button type="submit" class="btn btn-reject">Not Agree</button>
                            </form>
                            <form method="GET" action="{{ url_for('modify_ad_request_by_sponsor_on_influencer_demand', ad_request_id=ad_request.id) }}">
                                <button type="submit" class="btn btn-modify">Update</button>
                            </form>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p>No update requests.</p>
            {% endif %}
        </div>

        <a href="{{ url_for('influencer_page') }}" class="btn btn-custom mt-3">Back to Influencer Page</a>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <p>&copy; 2024 IESCP. All Rights Reserved.</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@picocss/pico@1/js/pico.min.js"></script>
</body>
</html>
