<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Influencer Engagement Platform - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333333;
        }

        .navbar {
            background-color: #0077b6;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid #005f8c;
            position: relative;
            height: 70px;
        }

        .navbar-brand {
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .navbar-buttons {
            position: absolute;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .btn-logout,
        .btn-navbar {
            background-color: #ffffff;
            color: #0077b6;
            border: 2px solid #0077b6;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .btn-logout:hover,
        .btn-navbar:hover {
            background-color: #005f8c;
            color: #ffffff;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
            flex: 1;
        }

        .section-title {
            color: #0077b6;
            text-align: center;
            margin-bottom: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .chart-container {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #0077b6;
            padding: 20px 0;
            color: #ffffff;
            text-align: center;
            margin-top: auto;
            border-top: 2px solid #005f8c;
        }

        .footer p {
            margin: 0;
            color: #ffffff;
        }

        .stats-table {
            width: 100%;
            max-width: 1200px;
            margin-top: 20px;
        }

        .stats-table table {
            width: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-brand">Instagram Influencer Engagement Platform</div>
        <div class="navbar-buttons">
            <a href="{{ url_for('admin_page') }}" class="btn-navbar">Admin Page</a>
            <a href="{{ url_for('logout') }}" class="btn-navbar">Logout</a>
        </div>
    </nav>

    <div class="main-container">
        <h2 class="section-title">Admin Dashboard</h2>

        <div class="grid-container">
            <div class="chart-container">
                <h3>Campaigns Overview</h3>
                <canvas id="campaignsOverviewChart"></canvas>
            </div>

            <div class="chart-container">
                <h3>Campaigns per Sponsor</h3>
                <canvas id="campaignsPerSponsorChart"></canvas>
            </div>

            <div class="chart-container">
                <h3>Campaigns per Category</h3>
                <canvas id="campaignsPerCategoryChart"></canvas>
            </div>

            <div class="chart-container">
                <h3>Flagged Sponsors and Influencers</h3>
                <canvas id="flaggedUsersChart"></canvas>
            </div>

            <div class="chart-container">
                <h3>Budget Distribution across Campaigns</h3>
                <canvas id="budgetDistributionChart"></canvas>
            </div>
        </div>

        <div class="stats-table">
            <table>
                <thead>
                    <tr>
                        <th>Statistic</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Total Users</td>
                        <td>{{ total_users }}</td>
                    </tr>
                    <tr>
                        <td>Total Sponsors</td>
                        <td>{{ total_sponsors }}</td>
                    </tr>
                    <tr>
                        <td>Total Influencers</td>
                        <td>{{ total_influencers }}</td>
                    </tr>
                    <tr>
                        <td>Total Campaigns</td>
                        <td>{{ total_campaigns }}</td>
                    </tr>
                    <tr>
                        <td>Total Budget</td>
                        <td>{{ total_budget }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>&copy; 2024 IESCP. All Rights Reserved.</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var campaignsOverviewCtx = document.getElementById('campaignsOverviewChart').getContext('2d');
            var campaignsPerSponsorCtx = document.getElementById('campaignsPerSponsorChart').getContext('2d');
            var campaignsPerCategoryCtx = document.getElementById('campaignsPerCategoryChart').getContext('2d');
            var flaggedUsersCtx = document.getElementById('flaggedUsersChart').getContext('2d');
            var budgetDistributionCtx = document.getElementById('budgetDistributionChart').getContext('2d');

            var campaignsOverviewChart = new Chart(campaignsOverviewCtx, {
                type: 'pie',
                data: {
                    labels: ['Public', 'Private'],
                    datasets: [{
                        label: 'Campaigns Overview',
                        data: [{{ public_campaigns }}, {{ private_campaigns }}],
                        backgroundColor: ['#36A2EB', '#FF6384']
                    }]
                }
            });

            var campaignsPerSponsorChart = new Chart(campaignsPerSponsorCtx, {
                type: 'bar',
                data: {
                    labels: {{ sponsors_names | safe }},
                    datasets: [{
                        label: 'Campaigns per Sponsor',
                        data: {{ campaigns_per_sponsor | safe }},
                        backgroundColor: '#36A2EB'
                    }]
                }
            });

            var campaignsPerCategoryChart = new Chart(campaignsPerCategoryCtx, {
                type: 'bar',
                data: {
                    labels: ['Fashion', 'Technology', 'Food', 'Travel'],
                    datasets: [{
                        label: 'Campaigns per Category',
                        data: {{ campaigns_per_category | safe }},
                        backgroundColor: '#FF6384'
                    }]
                }
            });

            var flaggedUsersChart = new Chart(flaggedUsersCtx, {
                type: 'bar',
                data: {
                    labels: ['Flagged Sponsors', 'Flagged Influencers'],
                    datasets: [{
                        label: 'Flagged Users',
                        data: [{{ flagged_sponsors }}, {{ flagged_influencers }}],
                        backgroundColor: ['#36A2EB', '#FF6384']
                    }]
                }
            });

            var budgetDistributionChart = new Chart(budgetDistributionCtx, {
                type: 'pie',
                data: {
                    labels: {{ campaigns_names | safe }},
                    datasets: [{
                        label: 'Budget Distribution',
                        data: {{ campaigns_budgets | safe }},
                        backgroundColor: ['#36A2EB', '#FF6384', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40']
                    }]
                }
            });
        });
    </script>
</body>

</html>
