<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333333;
        }

        .navbar {
            background-color: #0077b6;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid #005f8c;
            position: relative;
            height: 70px;
        }

        .navbar-brand {
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .navbar-buttons {
            position: absolute;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .btn-logout,
        .btn-navbar {
            background-color: #ffffff;
            color: #0077b6;
            border: 2px solid #0077b6;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .btn-logout:hover,
        .btn-navbar:hover {
            background-color: #005f8c;
            color: #ffffff;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
            width: 100%;
            flex: 1;
        }

        .section-title {
            color: #0077b6;
            text-align: center;
            margin-bottom: 20px;
        }

        .section {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            margin-bottom: 20px;
            text-align: left;
        }

        .section h3 {
            color: #0077b6;
            margin-bottom: 15px;
        }

        .card {
            background-color: #f7f7f7;
            border: 1px solid #dee2e6;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }

        .card-body {
            display: flex;
            flex-direction: column;
        }

        .card h5,
        .card h6 {
            color: #0077b6;
            margin-bottom: 10px;
        }

        .card p {
            color: #6c757d;
            margin-bottom: 8px;
        }

        .btn-custom,
        .btn-primary {
            border-radius: 5px;
            padding: 10px 20px;
            color: #ffffff;
            text-align: center;
            display: inline-block;
            margin-top: 10px;
            min-width: 100px;
        }

        .btn-custom {
            background-color: #0077b6;
            border-color: #0077b6;
        }

        .btn-custom:hover {
            background-color: #005f8c;
        }

        .btn-flag,
        .btn-unflag {
            background-color: #ffffff;
            color: #ff0000;
            border: 2px solid #ff0000;
            padding: 3px 7px;
            border-radius: 5px;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 10px;
            cursor: pointer;
            margin-left: 10px;
            display: inline-block;
        }

        .btn-flag:hover,
        .btn-unflag:hover {
            background-color: #ff0000;
            color: #ffffff;
        }

        .btn-unflag {
            color: #0077b6;
            border: 2px solid #0077b6;
        }

        .btn-unflag:hover {
            background-color: #0077b6;
            color: #ffffff;
        }

        .footer {
            background-color: #0077b6;
            padding: 20px 0;
            color: #ffffff;
            text-align: center;
            margin-top: auto;
            border-top: 2px solid #005f8c;
        }

        .footer p {
            margin: 0;
            color: #ffffff;
        }

        .accordion-toggle {
            display: none;
        }

        .accordion-label,
        .dropdown-label {
            cursor: pointer;
            background-color: #f7f7f7;
            border: none;
            outline: none;
            text-align: left;
            width: 100%;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            color: #0077b6;
            border-bottom: 1px solid #dee2e6;
            display: block;
        }

        .accordion-toggle:checked + .accordion-label + .accordion-content,
        .dropdown-toggle:checked + .dropdown-label + .dropdown-content {
            display: block;
        }

        .accordion-content,
        .dropdown-content {
            display: none;
            padding: 15px;
            border: 1px solid #dee2e6;
            border-top: none;
        }

        .accordion-label:hover,
        .dropdown-label:hover {
            background-color: #e9ecef;
        }

        .placeholder {
            text-align: center;
            color: #6c757d;
            font-style: italic;
        }

        /* Add a class for flagged users */
        .flagged {
            background-color: #ffe6e6;
        }
    </style>
</head>

<body>
    <!-- Navbar with Centered Title -->
    <nav class="navbar">
        <div class="navbar-brand">Instagram Influencer Engagement Platform</div>
        <div class="navbar-buttons">
            <a href="{{ url_for('admin_dashboard') }}" class="btn-navbar">Admin Dashboard</a>
            <a href="{{ url_for('logout') }}" class="btn-navbar">Logout</a>
        </div>
    </nav>

    <div class="main-container">
        <h2 class="section-title">Admin Page</h2>

        <!-- Sponsors Section -->
        <div class="section">
            <h3>Sponsors</h3>
            {% if sponsors %}
            {% for sponsor in sponsors %}
            <input type="checkbox" id="accordion-toggle-sponsor-{{ sponsor.id }}" class="accordion-toggle">
            <label for="accordion-toggle-sponsor-{{ sponsor.id }}" class="accordion-label {% if sponsor.user.flagged %}flagged{% endif %}">Sponsor: {{ sponsor.company_name }}
                <form method="POST" action="{{ url_for('flag_user', user_id=sponsor.user_id, action='flag') }}" style="display:inline;">
                    <button type="submit" class="btn-flag">Flag</button>
                </form>
                <form method="POST" action="{{ url_for('flag_user', user_id=sponsor.user_id, action='unflag') }}" style="display:inline;">
                    <button type="submit" class="btn-unflag">Unflag</button>
                </form>
            </label>
            <div class="accordion-content">
                <div class="card">
                    <div class="card-body">
                        <input type="checkbox" id="dropdown-toggle-sponsor-{{ sponsor.id }}" class="dropdown-toggle">
                        <label for="dropdown-toggle-sponsor-{{ sponsor.id }}" class="dropdown-label">Sponsor Details</label>
                        <div class="dropdown-content">
                            <p><strong>Username:</strong> {{ sponsor.user.username }}</p>
                            <p><strong>Industry:</strong> {{ sponsor.industry }}</p>
                            <p><strong>Budget:</strong> {{ sponsor.budget }}</p>
                        </div>

                        <input type="checkbox" id="dropdown-toggle-campaign-{{ sponsor.id }}" class="dropdown-toggle">
                        <label for="dropdown-toggle-campaign-{{ sponsor.id }}" class="dropdown-label">Campaign Details</label>
                        <div class="dropdown-content">
                            {% if sponsor.campaigns %}
                            {% for campaign in sponsor.campaigns %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <p><strong>Name:</strong> {{ campaign.name }}</p>
                                    <p><strong>Description:</strong> {{ campaign.description }}</p>
                                    <p><strong>Budget:</strong> {{ campaign.budget }}</p>
                                    <p><strong>Goals:</strong> {{ campaign.goals }}</p>
                                    <p><strong>Start Date:</strong> {{ campaign.start_date }}</p>
                                    <p><strong>End Date:</strong> {{ campaign.end_date }}</p>
                                </div>
                            </div>
                            {% endfor %}
                            {% else %}
                            <p class="placeholder">No campaigns available.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <p class="placeholder">No sponsors available.</p>
            {% endif %}
        </div>

        <!-- Influencers Section -->
        <div class="section">
            <h3>Influencers</h3>
            {% if influencers %}
            {% for influencer in influencers %}
            <input type="checkbox" id="accordion-toggle-influencer-{{ influencer.id }}" class="accordion-toggle">
            <label for="accordion-toggle-influencer-{{ influencer.id }}" class="accordion-label {% if influencer.user.flagged %}flagged{% endif %}">Influencer: {{ influencer.name }}
                <form method="POST" action="{{ url_for('flag_user', user_id=influencer.user_id, action='flag') }}" style="display:inline;">
                    <button type="submit" class="btn-flag">Flag</button>
                </form>
                <form method="POST" action="{{ url_for('flag_user', user_id=influencer.user_id, action='unflag') }}" style="display:inline;">
                    <button type="submit" class="btn-unflag">Unflag</button>
                </form>
            </label>
            <div class="accordion-content">
                <div class="card">
                    <div class="card-body">
                        <input type="checkbox" id="dropdown-toggle-influencer-details-{{ influencer.id }}" class="dropdown-toggle">
                        <label for="dropdown-toggle-influencer-details-{{ influencer.id }}" class="dropdown-label">Influencer Details</label>
                        <div class="dropdown-content">
                            <p><strong>Username:</strong> {{ influencer.user.username }}</p>
                            <p><strong>Category:</strong> {{ influencer.category }}</p>
                            <p><strong>Niche:</strong> {{ influencer.niche }}</p>
                            <p><strong>Reach:</strong> {{ influencer.reach }}</p>
                        </div>

                        <input type="checkbox" id="dropdown-toggle-ad-requests-{{ influencer.id }}" class="dropdown-toggle">
                        <label for="dropdown-toggle-ad-requests-{{ influencer.id }}" class="dropdown-label">Ad Request Details</label>
                        <div class="dropdown-content">
                            <h6>Accepted Ad Requests</h6>
                            {% if influencer.ad_requests|selectattr('status', 'equalto', 'Accepted')|list %}
                            {% for ad_request in influencer.ad_requests if ad_request.status == 'Accepted' %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <p><strong>Campaign:</strong> {{ ad_request.campaign.name }}</p>
                                    <p><strong>Requirements:</strong> {{ ad_request.requirements }}</p>
                                    <p><strong>Payment Amount:</strong> {{ ad_request.payment_amount }}</p>
                                    <p><strong>Message:</strong> {{ ad_request.messages }}</p>
                                </div>
                            </div>
                            {% endfor %}
                            {% else %}
                            <p class="placeholder">No accepted ad requests available.</p>
                            {% endif %}
                            <h6>Rejected Ad Requests</h6>
                            {% if influencer.ad_requests|selectattr('status', 'equalto', 'Rejected')|list %}
                            {% for ad_request in influencer.ad_requests if ad_request.status == 'Rejected' %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <p><strong>Campaign:</strong> {{ ad_request.campaign.name }}</p>
                                    <p><strong>Requirements:</strong> {{ ad_request.requirements }}</p>
                                    <p><strong>Payment Amount:</strong> {{ ad_request.payment_amount }}</p>
                                    <p><strong>Message:</strong> {{ ad_request.messages }}</p>
                                </div>
                            </div>
                            {% endfor %}
                            {% else %}
                            <p class="placeholder">No rejected ad requests available.</p>
                            {% endif %}
                            <h6>Pending Ad Requests</h6>
                            {% if influencer.ad_requests|selectattr('status', 'equalto', 'Pending')|list %}
                            {% for ad_request in influencer.ad_requests if ad_request.status == 'Pending' %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <p><strong>Campaign:</strong> {{ ad_request.campaign.name }}</p>
                                    <p><strong>Requirements:</strong> {{ ad_request.requirements }}</p>
                                    <p><strong>Payment Amount:</strong> {{ ad_request.payment_amount }}</p>
                                    <p><strong>Message:</strong> {{ ad_request.messages }}</p>
                                </div>
                            </div>
                            {% endfor %}
                            {% else %}
                            <p class="placeholder">No pending ad requests available.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <p class="placeholder">No influencers available.</p>
            {% endif %}
        </div>

        <!-- Complaints Section -->
        <div class="section">
            <h3>Complaint from Sponsors</h3>
            {% if complaints %}
            {% for complaint in complaints %}
            <input type="checkbox" id="accordion-toggle-complaint-{{ loop.index }}" class="accordion-toggle">
            <label for="accordion-toggle-complaint-{{ loop.index }}" class="accordion-label">Sponsor: {{ complaint.sponsor }}</label>
            <div class="accordion-content">
                <div class="card">
                    <div class="card-body">
                        <p><strong>Influencer:</strong> {{ complaint.influencer }}</p>
                        <p><strong>Message:</strong> {{ complaint.message }}</p>
                        <p><strong>Status:</strong> {{ complaint.status }}</p>
                        {% if complaint.status == 'Pending' %}
                        <form method="POST" action="{{ url_for('update_complaint_status', complaint_index=loop.index0, status='Accepted') }}">
                            <button type="submit" class="btn btn-success">Accept</button>
                        </form>
                        <form method="POST" action="{{ url_for('update_complaint_status', complaint_index=loop.index0, status='Rejected') }}">
                            <button type="submit" class="btn btn-danger">Reject</button>
                        </form>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <p class="placeholder">No complaints available.</p>
            {% endif %}
        </div>

        <!-- Campaign Complaints Section -->
        <div class="section">
            <h3>Complaint from Influencers</h3>
            {% if campaign_complaints %}
            {% for complaint in campaign_complaints %}
            <input type="checkbox" id="accordion-toggle-campaign-complaint-{{ loop.index }}" class="accordion-toggle">
            <label for="accordion-toggle-campaign-complaint-{{ loop.index }}" class="accordion-label">Campaign: {{ complaint.campaign }}</label>
            <div class="accordion-content">
                <div class="card">
                    <div class="card-body">
                        <p><strong>Influencer:</strong> {{ complaint.influencer }}</p>
                        <p><strong>Sponsor:</strong> {{ complaint.sponsor }}</p>
                        <p><strong>Message:</strong> {{ complaint.message }}</p>
                        <p><strong>Status:</strong> {{ complaint.status }}</p>
                        {% if complaint.status == 'Pending' %}
                        <form method="POST" action="{{ url_for('update_campaign_complaint_status', complaint_index=loop.index0, status='Accepted') }}">
                            <button type="submit" class="btn btn-success">Accept</button>
                        </form>
                        <form method="POST" action="{{ url_for('update_campaign_complaint_status', complaint_index=loop.index0, status='Rejected') }}">
                            <button type="submit" class="btn btn-danger">Reject</button>
                        </form>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <p class="placeholder">No complaints available.</p>
            {% endif %}
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <p>&copy; 2024 IESCP. All Rights Reserved.</p>
        </div>
    </div>
</body>

</html>
