<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333333;
        }
        .navbar {
            background-color: #0077b6;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #005f8c;
        }
        .navbar-brand {
            font-weight: bold;
            color: #ffffff;
            margin: 0 auto;
        }
        .btn-logout {
            background-color: #ffffff;
            color: #0077b6;
            border: 2px solid #0077b6;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn-logout:hover {
            background-color: #005f8c;
            color: #ffffff;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
            width: 100%;
            flex: 1;
        }
        .section {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
            text-align: center;
        }
        .section h1 {
            color: #0077b6;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            background-color: #ffffff;
            color: #333333;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
        }
        .btn-custom {
            background-color: #0077b6;
            border-radius: 5px;
            padding: 15px 30px;
            color: #ffffff;
            text-align: center;
            display: block;
            margin: 10px auto;
            transition: background-color 0.3s;
            width: 100%;
            max-width: 300px;
        }
        .btn-custom:hover {
            background-color: #005f8c;
        }
        .footer {
            background-color: #0077b6;
            padding: 20px 0;
            color: #ffffff;
            text-align: center;
            margin-top: auto;
            border-top: 2px solid #005f8c;
        }
        .footer p {
            margin: 0;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <!-- Navbar with Clickable Title -->
    <nav class="navbar">
        <a class="navbar-brand" href="{{ url_for('index') }}">Instagram Influencer Engagement Platform</a>
        <a href="{{ url_for('logout') }}" class="btn-logout">Logout</a>
    </nav>

    <div class="main-container">
        <div class="section">
            <h1>{{ title }}</h1>
            <form method="POST" action="">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    <label for="name">Campaign Name</label>
                    {{ form.name(class="form-control") }}
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    {{ form.description(class="form-control") }}
                </div>
                <div class="form-group">
                    <label for="start_date">Start Date</label>
                    {{ form.start_date(class="form-control", type="date", pattern="\d{4}-\d{2}-\d{2}") }}
                </div>
                <div class="form-group">
                    <label for="end_date">End Date</label>
                    {{ form.end_date(class="form-control", type="date", pattern="\d{4}-\d{2}-\d{2}") }}
                </div>
                <div class="form-group">
                    <label for="budget">Budget</label>
                    {{ form.budget(class="form-control") }}
                </div>
                <div class="form-group">
                    <label for="visibility">Visibility</label>
                    {{ form.visibility(class="form-control") }}
                </div>
                <div class="form-group">
                    <label for="goals">Goals</label>
                    {{ form.goals(class="form-control") }}
                </div>
                <button type="submit" class="btn btn-custom">{{ title }}</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <p>&copy; 2024 IESCP. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
