<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IESCP - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7; /* Very light gray background */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Professional, clean font */
            color: #333333; /* Dark gray text color */
        }
        .navbar {
            background-color: #ffffff; /* White navbar background */
            padding: 20px; /* Increased padding */
            border-bottom: 2px solid #0077b6; /* Blue bottom border */
        }
        .navbar-brand {
            font-weight: bold;
            color: #0077b6; /* Dark blue for the navbar brand */
            text-align: center;
            margin: 0 auto;
            position: relative;
        }
        .hero {
            background: #0077b6; /* Dark blue background */
            color: #ffffff; /* White text */
            padding: 100px 0;
            text-align: center;
        }
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }
        .btn-custom {
            background-color: #ff7f50; /* Coral color for high contrast */
            border-radius: 5px;
            padding: 15px 30px; /* Increased padding */
            color: #ffffff; /* White text */
            margin: 10px;
            width: 200px; /* Wider button */
            text-align: center;
            display: inline-block;
        }
        .btn-custom:hover {
            background-color: #ff6347; /* Darker coral for hover effect */
        }
        .section {
            padding: 60px 0;
        }
        .section h3 {
            color: #0077b6; /* Dark blue text for section headings */
            margin-bottom: 30px;
        }
        .section p {
            color: #666666; /* Medium gray text for section paragraphs */
            font-size: 1.1rem;
        }
        .footer {
            background-color: #0077b6; /* Dark blue background for the footer */
            padding: 20px 0;
            color: #ffffff; /* White text color */
            text-align: center;
        }
        .footer p {
            margin: 0;
            color: #ffffff; /* Ensure the text is white for contrast */
        }
    </style>
</head>
<body>
    <!-- Navbar with Clickable Title -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">Instagram Influencer Engagement Platform</div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" role="banner">
        <div class="container">
            <h1>Build and Customize Your Influencer Marketing Pool</h1>
            <p>Use our Influencer Relationship Management (IRM) tool to recruit talent, analyze performance, and manage campaigns seamlessly.</p>
            <div>
                <a href="{{ url_for('signup_select') }}" class="btn-custom">Sign Up</a>
                {% if not current_user.is_authenticated %}
                    <a href="{{ url_for('login') }}" class="btn-custom">Login</a>
                {% endif %}
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('logout') }}" class="btn-custom">Logout</a>
                {% endif %}
            </div>
        </div>
    </section>

    <!-- Our Platform Section -->
    <section id="our-platform" class="section text-center">
        <div class="container">
            <h3>Our Platform</h3>
            <p>Our platform connects sponsors with influencers to facilitate seamless collaboration and effective marketing campaigns. With advanced tools and analytics, you can manage your campaigns and track performance effortlessly.</p>
        </div>
    </section>

    <!-- Who We Serve Section -->
    <section id="who-we-serve" class="section text-center">
        <div class="container">
            <h3>Who We Serve</h3>
            <p>We serve a diverse range of clients, including brands looking to expand their reach, influencers seeking monetization opportunities, and agencies aiming to streamline their marketing efforts. Our platform is designed to cater to the unique needs of each stakeholder.</p>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="section text-center">
        <div class="container">
            <h3>Features</h3>
            <p>Our platform offers a suite of powerful features to enhance your marketing efforts:</p>
            <div class="grid">
                <div>
                    <h4>Comprehensive Analytics</h4>
                    <p>Gain insights into your campaigns with detailed analytics and performance metrics.</p>
                </div>
                <div>
                    <h4>Campaign Management</h4>
                    <p>Create, manage, and track campaigns with ease using our intuitive tools.</p>
                </div>
                <div>
                    <h4>Influencer Search</h4>
                    <p>Find the right influencers for your campaigns based on niche, reach, and engagement.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="section text-center">
        <div class="container">
            <h3>Pricing</h3>
            <p>Our pricing plans are designed to be flexible and affordable, catering to businesses of all sizes. Choose the plan that best suits your needs and start optimizing your marketing efforts today.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 IESCP. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@picocss/pico@1/js/pico.min.js"></script>
</body>
</html>
