<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333333;
        }
        .navbar {
            background-color: #0077b6;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid #005f8c;
            position: relative;
            height: 70px;
        }
        .navbar-brand {
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .navbar-buttons {
            position: absolute;
            right: 20px;
            display: flex;
            gap: 10px;
        }
        .btn-logout,
        .btn-navbar {
            background-color: #ffffff;
            color: #0077b6;
            border: 2px solid #0077b6;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .btn-logout:hover,
        .btn-navbar:hover {
            background-color: #005f8c;
            color: #ffffff;
        }
        .main-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 50px 20px;
            width: 100%;
            flex: 1;
        }
        .section-title {
            width: 100%;
            color: #0077b6;
            text-align: center;
            margin-bottom: 20px;
        }
        .section {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex: 1 1 300px; /* Flex-grow, flex-shrink, flex-basis */
            max-width: 45%;
            text-align: left;
        }
        .section h3 {
            color: #0077b6;
            margin-bottom: 15px;
        }
        .chart-container {
            width: 100%;
            height: 300px;
        }
        .footer {
            background-color: #0077b6;
            padding: 20px 0;
            color: #ffffff;
            text-align: center;
            margin-top: auto;
            border-top: 2px solid #005f8c;
        }
        .footer p {
            margin: 0;
            color: #ffffff;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">Instagram Influencer Engagement Platform</div>
        <div class="navbar-buttons">
            <a href="{{ url_for('influencer_page') }}" class="btn-navbar">Influencer Page</a>
            <a href="{{ url_for('logout') }}" class="btn-navbar">Logout</a>
        </div>
    </nav>

    <div class="main-container">
        <h2 class="section-title">Influencer Dashboard</h2>

        <div class="section">
            <h3>Distribution of Ad Requests by Status</h3>
            <div class="chart-container">
                <canvas id="adRequestsStatusChart"></canvas>
            </div>
        </div>

        <div class="section">
            <h3>Number of Ad Requests per Campaign</h3>
            <div class="chart-container">
                <canvas id="adRequestsPerCampaignChart"></canvas>
            </div>
        </div>

        <div class="section">
            <h3>Complaints by Status</h3>
            <div class="chart-container">
                <canvas id="complaintsStatusChart"></canvas>
            </div>
        </div>

        <div class="section">
            <h3>Earnings from Different Campaigns</h3>
            <div class="chart-container">
                <canvas id="earningsPerCampaignChart"></canvas>
            </div>
        </div>

        <div class="section">
            <h3>Earnings Comparison Between Private and Public Campaigns</h3>
            <div class="chart-container">
                <canvas id="earningsComparisonChart"></canvas>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>&copy; 2024 IESCP. All Rights Reserved.</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var adRequestsStatusCtx = document.getElementById('adRequestsStatusChart').getContext('2d');
            var adRequestsPerCampaignCtx = document.getElementById('adRequestsPerCampaignChart').getContext('2d');
            var complaintsStatusCtx = document.getElementById('complaintsStatusChart').getContext('2d');
            var earningsPerCampaignCtx = document.getElementById('earningsPerCampaignChart').getContext('2d');
            var earningsComparisonCtx = document.getElementById('earningsComparisonChart').getContext('2d');

            var adRequestsStatusChart = new Chart(adRequestsStatusCtx, {
                type: 'pie',
                data: {
                    labels: {{ ad_requests_status_labels | safe }},
                    datasets: [{
                        label: 'Ad Requests Status',
                        data: {{ ad_requests_status_counts | safe }},
                        backgroundColor: ['#36A2EB', '#FF6384', '#FFCE56']
                    }]
                }
            });

            var adRequestsPerCampaignChart = new Chart(adRequestsPerCampaignCtx, {
                type: 'bar',
                data: {
                    labels: {{ campaigns_names | safe }},
                    datasets: [{
                        label: 'Ad Requests per Campaign',
                        data: {{ ad_requests_counts | safe }},
                        backgroundColor: '#36A2EB'
                    }]
                }
            });

            var complaintsStatusChart = new Chart(complaintsStatusCtx, {
                type: 'pie',
                data: {
                    labels: ['Resolved', 'Pending', 'Rejected'],
                    datasets: [{
                        label: 'Complaints Status',
                        data: [{{ resolved_complaints }}, {{ pending_complaints }}, {{ rejected_complaints }}],
                        backgroundColor: ['#36A2EB', '#FF6384', '#FFCE56']
                    }]
                }
            });

            var earningsPerCampaignChart = new Chart(earningsPerCampaignCtx, {
                type: 'bar',
                data: {
                    labels: {{ earnings_campaign_names | safe }},
                    datasets: [{
                        label: 'Earnings per Campaign',
                        data: {{ earnings_campaign_amounts | safe }},
                        backgroundColor: '#36A2EB'
                    }]
                }
            });

            var earningsComparisonChart = new Chart(earningsComparisonCtx, {
                type: 'pie',
                data: {
                    labels: ['Public Campaigns', 'Private Campaigns'],
                    datasets: [{
                        label: 'Earnings Comparison',
                        data: [{{ public_earnings }}, {{ private_earnings }}],
                        backgroundColor: ['#36A2EB', '#FF6384']
                    }]
                }
            });
        });
    </script>
</body>
</html>
