<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requests Received By Influencer</title>
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7; /* Very light gray background */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Professional, clean font */
            color: #333333; /* Dark gray text color */
        }
        .navbar {
            background-color: #0077b6; /* Dark blue navbar background */
            padding: 20px; /* Increased padding */
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #005f8c; /* Darker blue bottom border */
        }
        .navbar-brand {
            font-weight: bold;
            color: #ffffff; /* White text for the navbar brand */
            margin: 0 auto; /* Center the brand */
        }
        .btn-logout {
            background-color: #ffffff; /* White button */
            color: #0077b6; /* Dark blue text */
            border: 2px solid #0077b6; /* Dark blue border */
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn-logout:hover {
            background-color: #005f8c; /* Darker blue background for hover effect */
            color: #ffffff; /* White text on hover */
        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
            width: 100%;
            flex: 1; /* Make the container grow to fill the space */
        }
        .section-title {
            color: #0077b6; /* Dark blue for section title */
            text-align: center;
            margin-bottom: 20px; /* Space below the title */
        }
        .section {
            background-color: #ffffff; /* White background for sections */
            border: 1px solid #dee2e6; /* Light border for sections */
            padding: 20px; /* Padding inside the section */
            border-radius: 10px; /* Rounded corners for sections */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            width: 100%;
            max-width: 800px; /* Max width for sections */
            margin-bottom: 20px;
            text-align: left; /* Left align text */
        }
        .section h3 {
            color: #0077b6; /* Dark blue for section headings */
            margin-bottom: 15px; /* Reduced margin */
        }
        .card {
            background-color: #f7f7f7; /* Very light gray background for cards */
            border: 1px solid #dee2e6; /* Light border for cards */
            padding: 15px; /* Reduced padding */
            border-radius: 10px; /* Rounded corners for cards */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            margin-bottom: 15px; /* Reduced margin */
        }
        .card-body {
            display: flex;
            flex-direction: column;
        }
        .card h5 {
            color: #0077b6; /* Dark blue for card titles */
            margin-bottom: 10px; /* Reduced margin */
        }
        .card p {
            color: #6c757d; /* Gray for card text */
            margin-bottom: 8px; /* Reduced margin */
        }
        .btn-custom, .btn-accept, .btn-reject, .btn-modify, .btn-primary {
            border-radius: 5px;
            padding: 10px 20px; /* Increased padding */
            color: #ffffff; /* White text */
            text-align: center;
            display: inline-block;
            margin-top: 10px;
            min-width: 100px; /* Ensure buttons have consistent minimum width */
            height: 40px; /* Consistent height for buttons */
        }
        .btn-custom {
            background-color: #0077b6; /* Dark blue button */
            border-color: #0077b6;
        }
        .btn-custom:hover {
            background-color: #005f8c; /* Darker blue for hover effect */
        }
        .btn-accept {
            background-color: #28a745; /* Green button */
            border-color: #28a745;
        }
        .btn-accept:hover {
            background-color: #218838; /* Darker green for hover effect */
        }
        .btn-reject {
            background-color: #dc3545; /* Red button */
            border-color: #dc3545;
        }
        .btn-reject:hover {
            background-color: #c82333; /* Darker red for hover effect */
        }
        .btn-modify {
            background-color: #ffc107; /* Yellow button */
            border-color: #ffc107;
        }
        .btn-modify:hover {
            background-color: #e0a800; /* Darker yellow for hover effect */
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            gap: 10px; /* Space between buttons and content */
        }
        .footer {
            background-color: #0077b6; /* Dark blue background for the footer */
            padding: 20px 0;
            color: #ffffff; /* White text color */
            text-align: center;
            margin-top: auto;
            border-top: 2px solid #005f8c; /* Darker blue top border for separation */
        }
        .footer p {
            margin: 0;
            color: #ffffff; /* Ensure the text is white for contrast */
        }
        .modal-checkbox {
            display: none;
        }
        .modal-checkbox:checked + .modal {
            display: block;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Navbar with Clickable Title -->
    <nav class="navbar">
        <a class="navbar-brand" href="{{ url_for('index') }}">Instagram Influencer Engagement Platform</a>
        <a href="{{ url_for('logout') }}" class="btn-logout">Logout</a>
    </nav>

    <div class="main-container">
        <h2 class="section-title">Requests Received By Influencer</h2>

        <!-- Accepted Requests Section -->
        <div class="section">
            <h3>Accepted</h3>
            {% if accepted_requests %}
                {% for request in accepted_requests %}
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Campaign: {{ request.campaign.name }}</h5>
                        <p class="card-text"><strong>Influencer:</strong> {{ request.influencer.name }}</p>
                        <p class="card-text">Requirements: {{ request.requirements }}</p>
                        <p class="card-text">Payment Amount: ${{ request.payment_amount }}</p>
                        <p class="card-text">Message: {{ request.messages }}</p>
                        <p class="card-text">Status: {{ request.status }}</p>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p>No accepted requests.</p>
            {% endif %}
        </div>

        <!-- Rejected Requests Section -->
        <div class="section">
            <h3>Rejected</h3>
            {% if rejected_requests %}
                {% for request in rejected_requests %}
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Campaign: {{ request.campaign.name }}</h5>
                        <p class="card-text"><strong>Influencer:</strong> {{ request.influencer.name }}</p>
                        <p class="card-text">Requirements: {{ request.requirements }}</p>
                        <p class="card-text">Payment Amount: ${{ request.payment_amount }}</p>
                        <p class="card-text">Message: {{ request.messages }}</p>
                        <p class="card-text">Status: {{ request.status }}</p>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p>No rejected requests.</p>
            {% endif %}
        </div>

        <!-- Pending Requests Section -->
        <div class="section">
            <h3>Pending</h3>
            {% if pending_requests %}
                {% for request in pending_requests %}
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Campaign: {{ request.campaign.name }}</h5>
                        <p class="card-text"><strong>Influencer:</strong> {{ request.influencer.name }}</p>
                        <p class="card-text">Message: {{ request.messages }}</p>
                        <p class="card-text">Status: {{ request.status }}</p>
                        <div class="button-group">
                            <form method="POST" action="{{ url_for('accept_request', request_id=request.id) }}">
                                <button type="submit" class="btn btn-accept">Accept</button>
                            </form>
                            <form method="POST" action="{{ url_for('reject_request', request_id=request.id) }}">
                                <button type="submit" class="btn btn-reject">Reject</button>
                            </form>
                            <label for="modal-checkbox-{{ request.id }}" class="btn btn-modify">Update</label>
                            <input type="checkbox" id="modal-checkbox-{{ request.id }}" class="modal-checkbox">
                            <div class="modal">
                                <div class="modal-content">
                                    <span class="close" onclick="document.getElementById('modal-checkbox-{{ request.id }}').checked = false;">&times;</span>
                                    <h5 class="modal-title">Update Request</h5>
                                    <form method="POST" action="{{ url_for('update_request', request_id=request.id) }}">
                                        <div class="form-group">
                                            <label for="requirements">Requirements</label>
                                            <textarea class="form-control" id="requirements" name="requirements" rows="3">{{ request.requirements }}</textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="payment_amount">Payment Amount</label>
                                            <input type="number" class="form-control" id="payment_amount" name="payment_amount" value="{{ request.payment_amount }}">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Save changes</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p>No pending requests.</p>
            {% endif %}
        </div>

        <div class="text-center mt-4">
            <a href="{{ url_for('sponsor_page') }}" class="btn btn-custom">Back to Sponsor Page</a>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <p>&copy; 2024 IESCP. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
