<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Page</title>
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333333;
        }

        .navbar {
            background-color: #0077b6;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #005f8c;
        }

        .navbar-brand {
            font-weight: bold;
            color: #ffffff;
            margin: 0 auto;
        }

        .btn-logout {
            background-color: #ffffff;
            color: #0077b6;
            border: 2px solid #0077b6;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .btn-logout:hover {
            background-color: #005f8c;
            color: #ffffff;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
        }

        .card {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .btn-custom {
            background-color: #0077b6;
            border-radius: 5px;
            padding: 15px 30px;
            color: #ffffff;
            width: 100%;
            text-align: center;
            display: block;
            margin-top: 20px;
        }

        .btn-custom:hover {
            background-color: #005f8c;
        }

        h2,
        h3 {
            color: #0077b6;
        }

        p {
            color: #6c757d;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .search-container input,
        .search-container select {
            border-radius: 5px;
            padding: 15px;
            border: 1px solid #ced4da;
            margin-right: 10px;
            width: 80%;
            background-color: #ffffff;
            color: #000000;
        }

        .footer {
            background-color: #0077b6;
            padding: 20px 0;
            color: #ffffff;
            text-align: center;
            margin-top: auto;
        }

        .footer p {
            margin: 0;
            color: #ffffff;
        }

        .error {
            color: red;
            font-size: 0.875em;
        }

        .info-message {
            text-align: left;
            margin-top: 20px;
            color: #6c757d;
        }

        .info-message h4 {
            margin-bottom: 10px;
            color: #0077b6;
        }

        .info-message ul {
            padding-left: 20px;
            margin-bottom: 10px;
        }

        .info-message ul li {
            list-style-type: disc;
        }

        details {
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        summary {
            background-color: #0077b6;
            color: #ffffff;
            padding: 15px;
            cursor: pointer;
            border-radius: 10px 10px 0 0;
            font-size: 1.25em;
            font-weight: bold;
        }

        summary:hover {
            background-color: #005f8c;
        }

        details[open] summary {
            border-radius: 10px 10px 0 0;
        }

        details div {
            padding: 20px;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>

<body>
    <!-- Navbar with Clickable Title -->
    <nav class="navbar">
        <a class="navbar-brand" href="{{ url_for('index') }}">Instagram Influencer Engagement Platform</a>
        <a href="{{ url_for('logout') }}" class="btn-logout">Logout</a>
    </nav>

    <div class="main-container">
        <!-- Welcome Card -->
        <div class="card">
            <!-- Profile Picture Display -->
            {% if picture_data %}
               <img src="data:image/jpeg;base64,{{ picture_data }}" alt="Profile Picture" class="profile-picture">
            {% else %}
               <p>No Profile Picture Available</p>
            {% endif %}

            <h2>Welcome, {{ influencer.user.username }}</h2>
            <p>Name: {{ influencer.name }}</p>
            <p>Category: {{ influencer.category }}</p>
            <p>Niche: {{ influencer.niche }}</p>
            <p>Reach: {{ influencer.reach }}</p>
            <a href="{{ url_for('update_profile') }}" class="btn btn-custom">Update Profile</a>
            <a href="{{ url_for('influencer_dashboard') }}" class="btn btn-custom">Go to Dashboard</a>
        </div>

        <!-- Search for Campaigns by Company Name or Industry -->
        <div class="card">
            <h3>Search for Campaigns by Company Name or Industry</h3>
            <div class="search-container">
                <form method="POST" action="{{ url_for('search_campaigns') }}">
                    {{ form.hidden_tag() }}
                    <div class="form-group">
                        <label for="search_type">Search Type</label>
                        {{ form.search_type(class="form-control form-select") }}
                    </div>
                    <div class="form-group">
                        <label for="search_query">Search Query</label>
                        {{ form.search_query(class="form-control", placeholder="Enter search term") }}
                    </div>
                    <button type="submit" class="btn btn-custom">Search</button>
                </form>
            </div>
            <div class="info-message">
                <h4>Possible categories:</h4>
                <ul>
                    <li>Fashion</li>
                    <li>Technology</li>
                    <li>Food</li>
                    <li>Travel</li>
                </ul>
                <h4>Possible niches:</h4>
                <ul>
                    <li><strong>Fashion:</strong> Streetwear, Haute Couture, Casual</li>
                    <li><strong>Technology:</strong> Gadgets, Software, AI</li>
                    <li><strong>Food:</strong> Recipes, Restaurant Reviews, Healthy Eating</li>
                    <li><strong>Travel:</strong> Adventure, Luxury, Budget</li>
                </ul>
            </div>
        </div>

        <!-- Ad Requests -->
        <div class="card">
            <h3>Ad Requests Received by Sponsor</h3>
            <a href="{{ url_for('ad_request_by_sponsor') }}" class="btn btn-custom">Click to View Your Ad Requests</a>
        </div>

        <!-- Your Requests to Sponsor -->
        <div class="card">
            <h3>Your Requests to Sponsor</h3>
            <a href="{{ url_for('ad_request_by_influencer_to_sponsor') }}" class="btn btn-custom">See Your Requests</a>
        </div>

        <!-- Your Complaints -->
        <details>
            <summary>Your Complaints</summary>
            <div>
                {% if complaints %}
                {% for complaint in complaints %}
                <div class="card mb-3">
                    <div class="card-body">
                        <p><strong>Campaign:</strong> {{ complaint.campaign }}</p>
                        <p><strong>Sponsor:</strong> {{ complaint.sponsor }}</p>
                        <p><strong>Message:</strong> {{ complaint.message }}</p>
                        <p><strong>Status:</strong> {{ complaint.status }}</p>
                    </div>
                </div>
                {% endfor %}
                {% else %}
                <p class="placeholder">No complaints available.</p>
                {% endif %}
            </div>
        </details>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <p>&copy; 2024 IESCP. All Rights Reserved.</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@picocss/pico@1/js/pico.min.js"></script>
</body>

</html>
