<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7; /* Very light gray background */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Professional, clean font */
            color: #333333; /* Dark gray text color */
        }
        .navbar {
            background-color: #ffffff; /* White navbar background */
            padding: 20px; /* Increased padding */
            border-bottom: 2px solid #0077b6; /* Blue bottom border */
        }
        .navbar-brand {
            font-weight: bold;
            color: #0077b6; /* Dark blue for the navbar brand */
            text-align: center;
        }
        .login-container {
            background: #e3f2fd; /* Soft pastel blue background */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 40px; /* Increased padding */
            margin-top: 50px;
            width: 100%;
            max-width: 500px; /* Max width for the container */
            margin: 50px auto; /* Centering the container */
        }
        .form-control {
            border-radius: 5px; /* Reduced border radius for modern look */
            border: 1px solid #ced4da; /* Light gray border */
            padding: 10px;
            background-color: #ffffff; /* White background */
            color: #333333; /* Dark text color */
        }
        .btn-primary {
            background-color: #0077b6; /* Dark blue button */
            border-radius: 5px;
            padding: 15px 30px; /* Increased padding */
            color: #ffffff; /* White text */
            width: 100%; /* Full width button */
            text-align: center;
            display: block;
            margin-top: 20px;
        }
        .btn-primary:hover {
            background-color: #005f8c; /* Darker blue for hover effect */
        }
        h2, p {
            color: #0077b6; /* Dark blue text for headings and paragraphs */
        }
        .footer {
            background-color: #0077b6; /* Dark blue background for the footer */
            padding: 20px 0;
            color: #ffffff; /* White text color */
            text-align: center;
            margin-top: auto;
            border-top: 2px solid #005f8c; /* Darker blue top border for separation */
        }
        .footer p {
            margin: 0;
            color: #ffffff; /* Ensure the text is white for contrast */
        }
        .text-danger {
            color: red;
            font-size: 0.875em;
        }
    </style>
</head>
<body>
    <!-- Navbar with Clickable Title -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand mx-auto">Instagram Influencer Engagement Platform</div>
        </div>
    </nav>

    <!-- Login Form Container -->
    <div class="container d-flex justify-content-center">
        <div class="login-container">
            <h2 class="text-center">Login</h2>

            <!-- Display Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
               {% if messages %}
                  <div class="alert alert-danger" role="alert">
                    {% for category, message in messages %}
                      {{ message }}
                    {% endfor %}
                  </div>
              {% endif %}
           {% endwith %}

            <form method="POST" action="{{ url_for('login') }}">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    <label for="username">Username</label>
                    {{ form.username(class="form-control") }}
                    {% if form.username.errors %}
                        <div class="text-danger">
                            {% for error in form.username.errors %}
                                {{ error }}<br>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    {{ form.password(class="form-control") }}
                    {% if form.password.errors %}
                        <div class="text-danger">
                            {% for error in form.password.errors %}
                                {{ error }}<br>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="form-group form-check">
                    {{ form.remember_me(class="form-check-input") }}
                    <label class="form-check-label" for="remember_me">Remember Me</label>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer text-center">
        <div class="container">
            <p>&copy; 2024 IESCP. All Rights Reserved.</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@picocss/pico@1/js/pico.min.js"></script>
</body>
</html>
