<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Ad Request</title>
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7; /* Very light gray background */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Professional, clean font */
            color: #333333; /* Dark gray text color */
        }
        .navbar {
            background-color: #0077b6; /* Dark blue navbar background */
            padding: 20px; /* Increased padding */
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #005f8c; /* Darker blue bottom border */
        }
        .navbar-brand {
            font-weight: bold;
            color: #ffffff; /* White text for the navbar brand */
            margin: 0 auto; /* Center the brand */
        }
        .btn-logout {
            background-color: #ffffff; /* White button */
            color: #0077b6; /* Dark blue text */
            border: 2px solid #0077b6; /* Dark blue border */
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn-logout:hover {
            background-color: #005f8c; /* Darker blue background for hover effect */
            color: #ffffff; /* White text on hover */
        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
            width: 100%;
            flex: 1; /* Make the container grow to fill the space */
        }
        .section {
            background-color: #ffffff; /* White background for sections */
            border: 1px solid #dee2e6; /* Light border for sections */
            padding: 20px; /* Padding inside the section */
            border-radius: 10px; /* Rounded corners for sections */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            width: 100%;
            max-width: 600px; /* Max width for sections */
            margin-bottom: 20px;
            text-align: center;
        }
        .section h2 {
            color: #0077b6; /* Dark blue for section headings */
        }
        .section p {
            color: #6c757d; /* Gray for placeholder text */
        }
        .btn-custom {
            background-color: #0077b6; /* Dark blue button */
            border-radius: 5px;
            padding: 15px 30px; /* Increased padding */
            color: #ffffff; /* White text */
            text-align: center;
            display: block;
            margin-top: 20px;
        }
        .btn-custom:hover {
            background-color: #005f8c; /* Darker blue for hover effect */
        }
        input, select, textarea {
            background-color: #ffffff; /* White background for input fields */
            color: #333333; /* Dark text color */
            border: 1px solid #ced4da; /* Light border */
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box; /* Ensure padding and border are included in the width */
        }
        .footer {
            background-color: #0077b6; /* Dark blue background for the footer */
            padding: 20px 0;
            color: #ffffff; /* White text color */
            text-align: center;
            margin-top: auto;
            border-top: 2px solid #005f8c; /* Darker blue top border for separation */
        }
        .footer p {
            margin: 0;
            color: #ffffff; /* Ensure the text is white for contrast */
        }
    </style>
</head>
<body>
    <!-- Navbar with Clickable Title -->
    <nav class="navbar">
        <a class="navbar-brand" href="{{ url_for('index') }}">Instagram Influencer Engagement Platform</a>
        <a href="{{ url_for('logout') }}" class="btn-logout">Logout</a>
    </nav>

    <div class="main-container">
        <div class="section">
            <h2>Modify Ad Request</h2>
            <form method="POST" action="{{ url_for('modify_ad_request_by_sponsor', ad_request_id=ad_request.id) }}">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    <label for="campaign_name">Campaign Name</label>
                    <select name="campaign_name" class="form-control">
                        {% for campaign in campaigns %}
                            <option value="{{ campaign.name }}" {% if campaign.name == form.campaign_name.data %}selected{% endif %}>{{ campaign.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="requirements">Requirements</label>
                    {{ form.requirements(class="form-control") }}
                </div>
                <div class="form-group">
                    <label for="payment_amount">Payment Amount</label>
                    {{ form.payment_amount(class="form-control") }}
                </div>
                <button type="submit" class="btn btn-custom">Update</button>
            </form>
            <a href="{{ url_for('ad_request_to_influencer') }}" class="btn btn-custom mt-3">Back to Ad Requests</a>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <p>&copy; 2024 IESCP. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
