<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Sign Up Type</title>
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7; /* Very light gray background */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Professional, clean font */
            color: #333333; /* Dark gray text color */
        }
        .navbar {
            background-color: #ffffff; /* White navbar background */
            padding: 20px; /* Increased padding */
            border-bottom: 2px solid #0077b6; /* Blue bottom border */
        }
        .navbar-brand {
            font-weight: bold;
            color: #0077b6; /* Dark blue for the navbar brand */
            text-align: center;
        }
        .signup-container {
            background: #e3f2fd; /* Soft pastel blue background */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 40px; /* Increased padding */
            margin: auto;
            text-align: center;
            width: 100%;
            max-width: 600px; /* Max width for the container */
        }
        .btn-custom {
            background-color: #0077b6; /* Dark blue button */
            border-radius: 5px;
            padding: 15px 30px; /* Increased padding */
            color: #ffffff; /* White text */
            margin: 10px;
            width: 200px; /* Wider button */
            text-align: center;
            display: inline-block;
        }
        .btn-custom:hover {
            background-color: #005f8c; /* Darker blue for hover effect */
        }
        h2 {
            color: #0077b6; /* Dark blue text for headings */
            margin-bottom: 30px;
        }
        .footer {
            background-color: #0077b6; /* Dark blue background for the footer */
            padding: 20px 0;
            color: #ffffff; /* White text color */
            text-align: center;
            margin-top: auto;
        }
        .footer p {
            margin: 0;
            color: #ffffff; /* Ensure the text is white for contrast */
        }
    </style>
</head>
<body>
    <!-- Navbar with Clickable Title -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand mx-auto">Instagram Influencer Engagement Platform</div>
        </div>
    </nav>

    <!-- Signup Selection Container -->
    <div class="container d-flex flex-column justify-content-center align-items-center">
        <div class="signup-container">
            <h2>Who are you?</h2>
            <a href="{{ url_for('signup', type='influencer') }}" class="btn btn-custom">Influencer</a>
            <a href="{{ url_for('signup', type='sponsor') }}" class="btn btn-custom">Sponsor</a>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <p>&copy; 2024 IESCP. All Rights Reserved.</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@picocss/pico@1/js/pico.min.js"></script>
</body>
</html>
