<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7; /* Very light gray background */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Professional, clean font */
            color: #333333; /* Dark gray text color */
        }
        .navbar {
            background-color: #ffffff; /* White navbar background */
            padding: 20px; /* Increased padding */
            border-bottom: 2px solid #0077b6; /* Blue bottom border */
        }
        .navbar-brand {
            font-weight: bold;
            color: #0077b6; /* Dark blue for the navbar brand */
            text-align: center;
        }
        .signup-container {
            background: #e3f2fd; /* Soft pastel blue background */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 40px; /* Increased padding */
            margin-top: 50px;
            width: 100%;
            max-width: 600px; /* Max width for the container */
            margin: 50px auto; /* Centering the container */
        }
        .form-control {
            border-radius: 5px; /* Reduced border radius for modern look */
            border: 1px solid #ced4da; /* Light gray border */
            padding: 10px;
            background-color: #ffffff; /* White background */
            color: #333333; /* Dark text color */
        }
        .btn-custom {
            background-color: #0077b6; /* Dark blue button */
            border-radius: 5px;
            padding: 15px 30px; /* Increased padding */
            color: #ffffff; /* White text */
            width: 100%; /* Full width button */
            text-align: center;
            display: block;
            margin-top: 20px;
        }
        .btn-custom:hover {
            background-color: #005f8c; /* Darker blue for hover effect */
        }
        h2, p {
            color: #0077b6; /* Dark blue text for headings and paragraphs */
        }
        .footer {
            background-color: #0077b6; /* Dark blue background for the footer */
            padding: 20px 0;
            color: #ffffff; /* White text color */
            text-align: center;
            margin-top: auto;
        }
        .footer p {
            margin: 0;
            color: #ffffff; /* Ensure the text is white for contrast */
        }
        .error {
            color: red;
            font-size: 0.875em;
        }
    </style>
</head>

<body>
    <!-- Navbar with Clickable Title -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand mx-auto">Instagram Influencer Engagement Platform</div>
        </div>
    </nav>

    <!-- Signup Form Container -->
    <div class="container d-flex justify-content-center">
        <div class="signup-container">
            <h2 class="text-center">Influencer Sign Up</h2>
            <p class="text-center">Join our platform and start monetizing your influence!</p>
            <form method="POST" action="{{ url_for('signup_influencer') }}" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    <label for="username">Username</label>
                    {{ form.username(class="form-control") }}
                    {% if form.username.errors %}
                        <span class="error">{{ form.username.errors[0] }}</span>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    {{ form.password(class="form-control") }}
                    {% if form.password.errors %}
                        <span class="error">{{ form.password.errors[0] }}</span>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="name">Full Name</label>
                    {{ form.name(class="form-control") }}
                    {% if form.name.errors %}
                        <span class="error">{{ form.name.errors[0] }}</span>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="category">Category</label>
                    {{ form.category(class="form-control", onchange="this.form.submit()") }}
                    {% if form.category.errors %}
                        <span class="error">{{ form.category.errors[0] }}</span>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="niche">Niche</label>
                    {{ form.niche(class="form-control") }}
                    {% if form.niche.errors %}
                        <span class="error">{{ form.niche.errors[0] }}</span>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="reach">Reach</label>
                    {{ form.reach(class="form-control") }}
                    {% if form.reach.errors %}
                        <span class="error">{{ form.reach.errors[0] }}</span>
                    {% endif %}
                </div>
                <div class="form-group">
                     <label for="picture">Profile Picture</label>
                     {{ form.picture(class="form-control") }}
                     {% if form.picture.errors %}
                         <span class="error">{{ form.picture.errors[0] }}</span>
                     {% endif %}
                </div>
                <button type="submit" class="btn btn-custom btn-block">Sign Up</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <p>&copy; 2024 IESCP. All Rights Reserved.</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@picocss/pico@1/js/pico.min.js"></script>
</body>
</html>
