<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Influencer Engagement Platform - Sponsor Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333333;
        }

        .navbar {
            background-color: #0077b6;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid #005f8c;
            position: relative;
            height: 70px;
        }

        .navbar-brand {
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .navbar-buttons {
            position: absolute;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .btn-logout,
        .btn-navbar {
            background-color: #ffffff;
            color: #0077b6;
            border: 2px solid #0077b6;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .btn-logout:hover,
        .btn-navbar:hover {
            background-color: #005f8c;
            color: #ffffff;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
            flex: 1;
        }

        .section-title {
            color: #0077b6;
            text-align: center;
            margin-bottom: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .section {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .section h3 {
            color: #0077b6;
            margin-bottom: 15px;
        }

        .chart-container {
            width: 100%;
            height: 300px;
        }

        .footer {
            background-color: #0077b6;
            padding: 20px 0;
            color: #ffffff;
            text-align: center;
            margin-top: auto;
            border-top: 2px solid #005f8c;
        }

        .footer p {
            margin: 0;
            color: #ffffff;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-brand">Instagram Influencer Engagement Platform</div>
        <div class="navbar-buttons">
            <a href="{{ url_for('sponsor_page') }}" class="btn-navbar">Sponsor Page</a>
            <a href="{{ url_for('logout') }}" class="btn-navbar">Logout</a>
        </div>
    </nav>

    <div class="main-container">
        <h2 class="section-title">Sponsor Dashboard</h2>

        <div class="grid-container">
            <div class="section">
                <h3>Budget Distribution across Campaigns</h3>
                <div class="chart-container">
                    <canvas id="budgetDistributionChart"></canvas>
                </div>
            </div>

            <div class="section">
                <h3>Number of Influencers Engaged per Campaign</h3>
                <div class="chart-container">
                    <canvas id="influencersPerCampaignChart"></canvas>
                </div>
            </div>

            <div class="section">
                <h3>Influencers Applied for Public Campaigns by Category</h3>
                <div class="chart-container">
                    <canvas id="influencersByCategoryChart"></canvas>
                </div>
            </div>

            <div class="section">
                <h3>Distribution of Complaints (Resolved, Pending, Rejected)</h3>
                <div class="chart-container">
                    <canvas id="complaintsDistributionChart"></canvas>
                </div>
            </div>

            <div class="section">
                <h3>Number of Complaints That I Made</h3>
                <div class="chart-container">
                    <canvas id="complaintsPerEntityChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>&copy; 2024 IESCP. All Rights Reserved.</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var budgetDistributionCtx = document.getElementById('budgetDistributionChart').getContext('2d');
            var influencersPerCampaignCtx = document.getElementById('influencersPerCampaignChart').getContext('2d');
            var influencersByCategoryCtx = document.getElementById('influencersByCategoryChart').getContext('2d');
            var complaintsDistributionCtx = document.getElementById('complaintsDistributionChart').getContext('2d');
            var complaintsPerEntityCtx = document.getElementById('complaintsPerEntityChart').getContext('2d');

            var budgetDistributionChart = new Chart(budgetDistributionCtx, {
                type: 'pie',
                data: {
                    labels: {{ campaigns_names | safe }},
                    datasets: [{
                        label: 'Budget Distribution',
                        data: {{ campaigns_budgets | safe }},
                        backgroundColor: ['#36A2EB', '#FF6384', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40']
                    }]
                }
            });

            var influencersPerCampaignChart = new Chart(influencersPerCampaignCtx, {
                type: 'bar',
                data: {
                    labels: {{ campaigns_names | safe }},
                    datasets: [{
                        label: 'Number of Influencers',
                        data: {{ influencers_per_campaign | safe }},
                        backgroundColor: '#36A2EB'
                    }]
                }
            });

            var influencersByCategoryChart = new Chart(influencersByCategoryCtx, {
                type: 'bar',
                data: {
                    labels: ['Fashion', 'Technology', 'Food', 'Travel'],
                    datasets: [{
                        label: 'Number of Influencers',
                        data: {{ influencers_by_category | safe }},
                        backgroundColor: '#FF6384'
                    }]
                }
            });

            var complaintsDistributionChart = new Chart(complaintsDistributionCtx, {
                type: 'pie',
                data: {
                    labels: ['Resolved', 'Pending', 'Rejected'],
                    datasets: [{
                        label: 'Complaints Distribution',
                        data: [{{ resolved_complaints }}, {{ pending_complaints }}, {{ rejected_complaints }}],
                        backgroundColor: ['#36A2EB', '#FF6384', '#FFCE56']
                    }]
                }
            });

            var complaintsPerEntityChart = new Chart(complaintsPerEntityCtx, {
                type: 'bar',
                data: {
                    labels: {{ complaints_entities | safe }},
                    datasets: [{
                        label: 'Number of Complaints',
                        data: {{ complaints_per_entity | safe }},
                        backgroundColor: '#36A2EB'
                    }]
                }
            });
        });
    </script>
</body>

</html>
