<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor Page</title>
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7; /* Very light gray background */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Professional, clean font */
            color: #333333; /* Dark gray text color */
        }
        .navbar {
            background-color: #0077b6; /* Dark blue navbar background */
            padding: 20px; /* Increased padding */
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #005f8c; /* Darker blue bottom border */
        }
        .navbar-brand {
            font-weight: bold;
            color: #ffffff; /* White text for the navbar brand */
            margin: 0 auto; /* Center the brand */
        }
        .btn-logout {
            background-color: #ffffff; /* White button */
            color: #0077b6; /* Dark blue text */
            border: 2px solid #0077b6; /* Dark blue border */
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn-logout:hover {
            background-color: #005f8c; /* Darker blue background for hover effect */
            color: #ffffff; /* White text on hover */
        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
        }
        .card {
            background-color: #ffffff; /* White background for cards */
            border: 1px solid #dee2e6; /* Light border for cards */
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px; /* Rounded corners for cards */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            width: 100%;
            max-width: 600px; /* Max width for cards */
            text-align: center;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .btn-custom {
            background-color: #0077b6; /* Dark blue button */
            border-radius: 5px;
            padding: 15px 30px; /* Increased padding */
            color: #ffffff; /* White text */
            width: 100%; /* Full width button */
            text-align: center;
            display: block;
            margin-top: 20px;
        }
        .btn-custom:hover {
            background-color: #005f8c; /* Darker blue for hover effect */
        }
        h2, h3 {
            color: #0077b6; /* Dark blue for headings */
        }
        p {
            color: #6c757d; /* Gray for paragraphs */
        }
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .search-container input, .search-container select {
            border-radius: 5px;
            padding: 15px;
            border: 1px solid #ced4da;
            margin-right: 10px;
            width: 80%;
            background-color: #ffffff; /* Set background color to white */
            color: #000000;
        }
        .footer {
            background-color: #0077b6; /* Dark blue background for the footer */
            padding: 20px 0;
            color: #ffffff; /* White text color */
            text-align: center;
            margin-top: auto;
        }
        .footer p {
            margin: 0;
            color: #ffffff; /* Ensure the text is white for contrast */
        }
        .error {
            color: red;
            font-size: 0.875em;
        }
        .info-message {
            text-align: left;
            margin-top: 20px;
            color: #6c757d;
        }
        .info-message h4 {
            margin-bottom: 10px;
            color: #0077b6;
        }
        .info-message ul {
            padding-left: 20px;
            margin-bottom: 10px;
        }
        .info-message ul li {
            list-style-type: disc;
        }
        details {
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        summary {
            background-color: #0077b6;
            color: #ffffff;
            padding: 15px;
            cursor: pointer;
            border-radius: 10px 10px 0 0;
            font-size: 1.25em;
            font-weight: bold;
        }
        summary:hover {
            background-color: #005f8c;
        }
        details[open] summary {
            border-radius: 10px 10px 0 0;
        }
        details div {
            padding: 20px;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
    <!-- Navbar with Clickable Title -->
    <nav class="navbar">
        <a class="navbar-brand" href="{{ url_for('index') }}">Instagram Influencer Engagement Platform</a>
        <a href="{{ url_for('logout') }}" class="btn-logout">Logout</a>
    </nav>

    <div class="main-container">
        <!-- Welcome Card -->
        <div class="card">
            <!-- Profile Picture Display -->
            {% if picture_data %}
                <img src="data:image/jpeg;base64,{{ picture_data }}" alt="Profile Picture" class="profile-picture">
            {% else %}
                <p>No Profile Picture Available</p>
            {% endif %}

            <h2>Welcome, {{ sponsor.user.username }}</h2>
            <p>Company Name: {{ sponsor.company_name }}</p>
            <p>Industry: {{ sponsor.industry }}</p>
            <p>Budget: ${{ sponsor.budget }}</p>
            <a href="{{ url_for('sponsor_dashboard') }}" class="btn btn-custom">Go to Dashboard</a>
        </div>

        <!-- Search for Influencers -->
        <div class="card">
            <h3>Search for Influencers</h3>
            <div class="search-container">
                <form method="POST" action="{{ url_for('search_influencers') }}">
                    {{ form.hidden_tag() }}
                    <div class="form-group">
                        <label for="search_type">Search By</label>
                        <select name="search_type" class="form-control">
                            <option value="username">Username</option>
                            <option value="influencer_name">Influencer Name</option>
                            <option value="category">Category</option>
                            <option value="niche">Niche</option>
                            <option value="reach">Reach</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="search">Search</label>
                        {{ form.search_query(class="form-control", placeholder="Enter search term") }}
                    </div>
                    <button type="submit" class="btn btn-custom">Search</button>
                </form>
            </div>
            <div class="info-message">
                <h4>Possible categories:</h4>
                <ul>
                    <li>Fashion</li>
                    <li>Technology</li>
                    <li>Food</li>
                    <li>Travel</li>
                </ul>
                <h4>Possible niches:</h4>
                <ul>
                    <li><strong>Fashion:</strong> Streetwear, Haute Couture, Casual</li>
                    <li><strong>Technology:</strong> Gadgets, Software, AI</li>
                    <li><strong>Food:</strong> Recipes, Restaurant Reviews, Healthy Eating</li>
                    <li><strong>Travel:</strong> Adventure, Luxury, Budget</li>
                </ul>
            </div>
        </div>

        <!-- Your Campaigns -->
        <div class="card">
            <h3>Your Campaigns</h3>
            <a href="{{ url_for('view_all_campaigns') }}" class="btn btn-custom">View All Campaigns</a>
            <a href="{{ url_for('create_campaign') }}" class="btn btn-custom">Create New Campaign</a>
        </div>

        <!-- Your Ad Requests -->
        <div class="card">
            <h3>Your Ad Requests</h3>
            <a href="{{ url_for('ad_request_to_influencer') }}" class="btn btn-custom">See Your Ad Requests</a>
        </div>

        <!-- Influencer Requests -->
        <div class="card">
            <h3>Influencer Requests</h3>
            <a href="{{ url_for('influencer_send_you_request_for_campaign') }}" class="btn btn-custom">Check This Request</a>
        </div>

        <!-- Your Complaints -->
        <details>
            <summary>Your Complaints</summary>
            <div>
                {% if complaints %}
                {% for complaint in complaints %}
                <div class="card mb-3">
                    <div class="card-body">
                        <p><strong>Influencer:</strong> {{ complaint.influencer }}</p>
                        <p><strong>Message:</strong> {{ complaint.message }}</p>
                        <p><strong>Status:</strong> {{ complaint.status }}</p>
                    </div>
                </div>
                {% endfor %}
                {% else %}
                <p class="placeholder">No complaints available.</p>
                {% endif %}
            </div>
        </details>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <p>&copy; 2024 IESCP. All Rights Reserved.</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@picocss/pico@1/js/pico.min.js"></script>
</body>
</html>
