<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Campaigns</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #343a40; /* Dark gray text */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            background-color: #0077b6; /* Dark blue navbar background */
            padding: 15px;
            border-bottom: 2px solid #005f8c;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-brand {
            font-weight: bold;
            color: #ffffff; /* White text for the navbar brand */
            margin: 0 auto;
        }
        .btn-logout {
            background-color: #ffffff; /* White button */
            color: #0077b6; /* Dark blue text */
            border: 2px solid #0077b6;
            border-radius: 5px;
            padding: 10px 20px;
        }
        .btn-logout:hover {
            background-color: #005f8c; /* Darker blue background for hover effect */
            color: #ffffff; /* White text on hover */
        }
        .main-container {
            flex: 1;
            padding: 20px;
        }
        .card {
            background-color: #ffffff; /* White background for cards */
            border: 1px solid #dee2e6; /* Light border for cards */
            padding: 20px;
            border-radius: 10px; /* Rounded corners for cards */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            margin-bottom: 20px;
        }
        .card-title {
            font-weight: bold;
            color: #0077b6; /* Dark blue for card titles */
            margin-bottom: 10px;
        }
        .card-text {
            color: #6c757d; /* Gray for card text */
            margin-bottom: 8px;
        }
        .btn-custom {
            background-color: #0077b6; /* Blue button */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            color: #ffffff; /* White text */
            width: 100%;
            max-width: 200px; /* Max width for button */
            margin-top: 10px;
            transition: background-color 0.3s; /* Smooth transition */
        }
        .btn-custom:hover {
            background-color: #005f8c; /* Darker blue for hover effect */
        }
        .footer {
            background-color: #0077b6; /* Dark blue footer background */
            padding: 20px 0;
            color: #ffffff; /* White text */
            text-align: center;
            border-top: 2px solid #005f8c;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-checkbox {
            display: none;
        }
        .modal-checkbox:checked + .modal {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Navbar with Clickable Title -->
    <nav class="navbar">
        <a class="navbar-brand" href="{{ url_for('index') }}">Instagram Influencer Engagement Platform</a>
        <a href="{{ url_for('logout') }}" class="btn-logout">Logout</a>
    </nav>

    <div class="main-container container">
        <h2 class="text-center mb-4">Public Campaigns</h2>
        <div class="row">
            {% for campaign in campaigns %}
            <div class="col-md-6">
                <div class="card">
                    <h5 class="card-title"><strong>Campaign:</strong> {{ campaign.name }}</h5>
                    <p class="card-text"><strong>Sponsor:</strong> {{ campaign.sponsor.company_name }}</p>
                    <p class="card-text"><strong>Description:</strong> {{ campaign.description }}</p>
                    <p class="card-text"><strong>Budget:</strong> ${{ campaign.budget }}</p>
                    <p class="card-text"><strong>Goals:</strong> {{ campaign.goals }}</p>
                    <p class="card-text"><strong>Start Date:</strong> {{ campaign.start_date }}</p>
                    <p class="card-text"><strong>End Date:</strong> {{ campaign.end_date }}</p>
                    <button class="btn btn-primary btn-custom" type="button" data-toggle="collapse" data-target="#collapseMessage{{ campaign.id }}" aria-expanded="false" aria-controls="collapseMessage{{ campaign.id }}">
                        Apply
                    </button>
                    <div class="collapse" id="collapseMessage{{ campaign.id }}">
                        <div class="card card-body mt-3">
                            <form method="POST" action="{{ url_for('apply_to_campaign', campaign_id=campaign.id) }}">
                                <div class="form-group">
                                    <label for="message{{ campaign.id }}">Your Message</label>
                                    <textarea class="form-control" id="message{{ campaign.id }}" name="message" rows="3"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary btn-custom mt-3">Send Application</button>
                            </form>
                        </div>
                    </div>
                    <!-- Button to Open the Report Modal -->
                    <label for="report-modal-checkbox-{{ campaign.id }}" class="btn btn-danger btn-custom mt-3">Report Campaign</label>
                    <input type="checkbox" id="report-modal-checkbox-{{ campaign.id }}" class="modal-checkbox">
                    <!-- The Report Modal -->
                    <div class="modal">
                        <div class="modal-content">
                            <span class="close" onclick="document.getElementById('report-modal-checkbox-{{ campaign.id }}').checked = false;">&times;</span>
                            <h5 class="modal-title">Report Campaign {{ campaign.name }}</h5>
                            <form method="POST" action="{{ url_for('report_campaign', campaign_id=campaign.id) }}">
                                <div class="form-group">
                                    <label for="complaint_message{{ campaign.id }}" class="form-label">Complaint Message</label>
                                    <textarea class="form-control" id="complaint_message{{ campaign.id }}" name="complaint_message" rows="4" required></textarea>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" onclick="document.getElementById('report-modal-checkbox-{{ campaign.id }}').checked = false;">Close</button>
                                    <button type="submit" class="btn btn-primary">Submit Complaint</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-4">
            <a href="{{ url_for('influencer_page') }}" class="btn btn-secondary btn-custom">Back to Influencer Page</a>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <p>&copy; 2024 IESCP. All Rights Reserved.</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
