<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Influencer</title>
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7; /* Very light gray background */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Professional, clean font */
            color: #333333; /* Dark gray text color */
        }
        .navbar {
            background-color: #0077b6; /* Dark blue navbar background */
            padding: 20px; /* Increased padding */
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #005f8c; /* Darker blue bottom border */
        }
        .navbar-brand {
            font-weight: bold;
            color: #ffffff; /* White text for the navbar brand */
            margin: 0 auto; /* Center the brand */
        }
        .btn-logout {
            background-color: #ffffff; /* White button */
            color: #0077b6; /* Dark blue text */
            border: 2px solid #0077b6; /* Dark blue border */
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn-logout:hover {
            background-color: #005f8c; /* Darker blue background for hover effect */
            color: #ffffff; /* White text on hover */
        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
        }
        .card-container {
            display: flex;
            flex-direction: row; /* Arrange cards horizontally */
            flex-wrap: wrap; /* Wrap the cards to the next line if they overflow */
            gap: 20px; /* Space between the cards */
            justify-content: center;
        }
        .card {
            background-color: #ffffff; /* White background for cards */
            border: 1px solid #dee2e6; /* Light border for cards */
            padding: 20px; /* Padding inside the card */
            border-radius: 10px; /* Rounded corners for cards */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            width: 300px; /* Fixed width for cards */
            text-align: center;
        }
        .btn-custom, .btn-success, .btn-primary, .btn-danger {
            border-radius: 5px;
            padding: 15px 30px; /* Increased padding */
            color: #ffffff; /* White text */
            width: 100%; /* Full width button */
            text-align: center;
            display: block;
            margin-top: 20px;
        }
        .btn-custom {
            background-color: #0077b6; /* Dark blue button */
        }
        .btn-custom:hover {
            background-color: #005f8c; /* Darker blue for hover effect */
        }
        .btn-success {
            background-color: #28a745; /* Green button */
            border-color: #28a745;
        }
        .btn-success:hover {
            background-color: #218838; /* Darker green for hover effect */
        }
        .btn-primary {
            background-color: #0077b6; /* Dark blue button */
            border-color: #0077b6;
        }
        .btn-primary:hover {
            background-color: #005f8c; /* Darker blue for hover effect */
        }
        .btn-danger {
            background-color: #dc3545; /* Red button */
            border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333; /* Darker red for hover effect */
        }
        h1, h2 {
            color: #0077b6; /* Dark blue for headings */
        }
        p {
            color: #6c757d; /* Gray for paragraphs */
        }
        .footer {
            background-color: #0077b6; /* Dark blue background for the footer */
            padding: 20px 0;
            color: #ffffff; /* White text color */
            text-align: center;
            margin-top: auto;
            border-top: 2px solid #005f8c; /* Darker blue top border for separation */
        }
        .footer p {
            margin: 0;
            color: #ffffff; /* Ensure the text is white for contrast */
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Checkbox and modal trigger */
        .modal-checkbox {
            display: none;
        }
        .modal-checkbox:checked + .modal {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Navbar with Clickable Title -->
    <nav class="navbar">
        <a class="navbar-brand" href="{{ url_for('index') }}">Instagram Influencer Engagement Platform</a>
        <a href="{{ url_for('logout') }}" class="btn-logout">Logout</a>
    </nav>

    <div class="main-container">
        <h1>Influencer Details</h1>
        <div class="card-container">
            {% for influencer in influencers %}
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">{{ influencer.user.username }}</h2>
                    <p class="card-text"><strong>Name:</strong> {{ influencer.name }}</p>
                    <p class="card-text"><strong>Category:</strong> {{ influencer.category }}</p>
                    <p class="card-text"><strong>Niche:</strong> {{ influencer.niche }}</p>
                    <p class="card-text"><strong>Reach:</strong> {{ influencer.reach }}</p>
                    <!-- Button to Open the Ad Request Modal -->
                    <label for="modal-checkbox-{{ influencer.id }}" class="btn btn-success">Send Ad Request</label>
                    <input type="checkbox" id="modal-checkbox-{{ influencer.id }}" class="modal-checkbox">
                    <!-- The Modal -->
                    <div class="modal">
                        <div class="modal-content">
                            <span class="close" onclick="document.getElementById('modal-checkbox-{{ influencer.id }}').checked = false;">&times;</span>
                            <h5 class="modal-title">Send Ad Request to {{ influencer.name }}</h5>
                            <form method="POST" action="{{ url_for('send_ad_request', influencer_id=influencer.id) }}">
                                {{ form.hidden_tag() }}
                                <div class="form-group">
                                    {{ form.campaign_name.label(class="form-label") }}
                                    {{ form.campaign_name(class="form-control") }}
                                </div>
                                <div class="form-group">
                                    {{ form.requirements.label(class="form-label") }}
                                    {{ form.requirements(class="form-control") }}
                                </div>
                                <div class="form-group">
                                    {{ form.payment_amount.label(class="form-label") }}
                                    {{ form.payment_amount(class="form-control") }}
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" onclick="document.getElementById('modal-checkbox-{{ influencer.id }}').checked = false;">Close</button>
                                    <button type="submit" class="btn btn-primary">Send Request</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Button to Open the Report Modal -->
                    <label for="report-modal-checkbox-{{ influencer.id }}" class="btn btn-danger">Report Influencer</label>
                    <input type="checkbox" id="report-modal-checkbox-{{ influencer.id }}" class="modal-checkbox">
                    <!-- The Report Modal -->
                    <div class="modal">
                        <div class="modal-content">
                            <span class="close" onclick="document.getElementById('report-modal-checkbox-{{ influencer.id }}').checked = false;">&times;</span>
                            <h5 class="modal-title">Report Influencer {{ influencer.name }}</h5>
                            <form method="POST" action="{{ url_for('report_influencer', influencer_id=influencer.id) }}">
                                <div class="form-group">
                                    <label for="complaint_message" class="form-label">Complaint Message</label>
                                    <textarea class="form-control" id="complaint_message" name="complaint_message" rows="4" required></textarea>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" onclick="document.getElementById('report-modal-checkbox-{{ influencer.id }}').checked = false;">Close</button>
                                    <button type="submit" class="btn btn-primary">Submit Complaint</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-4">
            <a href="{{ url_for('view_all_campaigns') }}" class="btn btn-primary">View Campaigns</a>
            <a href="{{ url_for('sponsor_page') }}" class="btn btn-primary">Back to Sponsor Page</a>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <p>&copy; 2024 IESCP. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
