<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Campaign</title>
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7; /* Very light gray background */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Professional, clean font */
            color: #333333; /* Dark gray text color */
        }
        .navbar {
            background-color: #0077b6; /* Dark blue navbar background */
            padding: 20px; /* Increased padding */
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #005f8c; /* Darker blue bottom border */
        }
        .navbar-brand {
            font-weight: bold;
            color: #ffffff; /* White text for the navbar brand */
            margin: 0 auto; /* Center the brand */
        }
        .btn-logout {
            background-color: #ffffff; /* White button */
            color: #0077b6; /* Dark blue text */
            border: 2px solid #0077b6; /* Dark blue border */
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn-logout:hover {
            background-color: #005f8c; /* Darker blue background for hover effect */
            color: #ffffff; /* White text on hover */
        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
            width: 100%;
            flex: 1; /* Make the container grow to fill the space */
        }
        .card {
            background-color: #ffffff; /* White background for cards */
            border: 1px solid #dee2e6; /* Light border for cards */
            padding: 20px; /* Padding inside the card */
            border-radius: 10px; /* Rounded corners for cards */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            width: 100%;
            max-width: 800px; /* Max width for cards */
            margin-bottom: 20px;
        }
        .card-body {
            display: flex;
            flex-direction: column;
        }
        .card h2 {
            color: #0077b6; /* Dark blue for card titles */
        }
        .card p {
            color: #6c757d; /* Gray for card text */
        }
        .btn-primary {
            background-color: #0077b6; /* Dark blue button */
            border-color: #0077b6;
            border-radius: 5px;
            padding: 10px 20px;
            color: #ffffff; /* White text */
            margin-top: 20px;
        }
        .btn-primary:hover {
            background-color: #005f8c; /* Darker blue for hover effect */
        }
        h1 {
            color: #0077b6; /* Dark blue for headings */
        }
        .footer {
            background-color: #0077b6; /* Dark blue background for the footer */
            padding: 20px 0;
            color: #ffffff; /* White text color */
            text-align: center;
            margin-top: auto;
            border-top: 2px solid #005f8c; /* Darker blue top border for separation */
        }
        .footer p {
            margin: 0;
            color: #ffffff; /* Ensure the text is white for contrast */
        }
    </style>
</head>
<body>
    <!-- Navbar with Clickable Title -->
    <nav class="navbar">
        <a class="navbar-brand" href="{{ url_for('index') }}">Instagram Influencer Engagement Platform</a>
        <a href="{{ url_for('logout') }}" class="btn-logout">Logout</a>
    </nav>

    <div class="main-container">
        <h1>Campaign Details</h1>
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">{{ campaign.name }}</h2>
                <p class="card-text"><strong>ID:</strong> {{ campaign.id }}</p>
                <p class="card-text"><strong>Description:</strong> {{ campaign.description }}</p>
                <p class="card-text"><strong>Start Date:</strong> {{ campaign.start_date }}</p>
                <p class="card-text"><strong>End Date:</strong> {{ campaign.end_date }}</p>
                <p class="card-text"><strong>Budget:</strong> ${{ campaign.budget }}</p>
                <p class="card-text"><strong>Visibility:</strong> {{ campaign.visibility }}</p>
                <p class="card-text"><strong>Goals:</strong> {{ campaign.goals }}</p>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="{{ url_for('sponsor_page') }}" class="btn btn-primary">Back to Sponsor Page</a>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <p>&copy; 2024 IESCP. All Rights Reserved.</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@picocss/pico@1/js/pico.min.js"></script>
</body>
</html>
