Sponsor: reliance_tech
Influencer: Raj Malhotra
Message: Please take action against this influencer as he is abusive you can check his ad request where he is abusing us and showing his jealous nature. 
Status: Pending

Sponsor: tata_fashion
Influencer: Masoom Minawala
Message: She is fake and scammer i have paid her amount by mistake by she refused to return money
Status: Pending

Sponsor: tata_fashion
Influencer: Aditi Pandey
Message: She has launched misleading complaint. Please take action!!!!!!!
Status: Pending

